#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = R9Public.bpl Bas.bpl BasCZ.bpl R9Form.bpl R9PublicYS.bpl DevPub.bpl \
  GL.bpl EBK.bpl GBI.bpl SYS.exe PluginCMSign.dll PA.bpl PAO.bpl SCS.bpl SPP.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

R9Public.bpl: ..\src\PUB_公共\project\R9Public.dpk
  $(DCC)

GL.bpl: ..\src\GL_账务\Project\GL.dpk
  $(DCC)

R9PublicYS.bpl: ..\src\Pub_预算\project\R9PublicYS.dpk
  $(DCC)

Bas.bpl: ..\src\Bas_基础资料\project\Bas.dpk
  $(DCC)

BasCZ.bpl: ..\src\BAS_基础资料财政\project\BasCZ.dpk
  $(DCC)

R9Form.bpl: ..\src\Pub_公共窗体\Project\R9Form.dpk
  $(DCC)

EBK.bpl: EBK_网银支付\Project\EBK.dpk
  $(DCC)

DevPub.bpl: C:\hch\01-代码\38-Pub_开发包\DevPub.dpk
  $(DCC)

GBI.bpl: GBI_指标管理\Project\GBI.dpk
  $(DCC)

SYS.exe: SYS_系统\project\SYS.dpr
  $(DCC)

PluginCMSign.dll: C:\hch\01-代码\46-出纳签章\Src\PluginCMSign.dpr
  $(DCC)

PA.bpl: ..\src\PA_工资\Project\PA.dpk
  $(DCC)

PAO.bpl: ..\src\PA_工资\Project\PAO.dpk
  $(DCC)

SCS.bpl: ..\src\SCS_收费系统\Project\SCS.dpk
  $(DCC)

SPP.bpl: ..\src\SPP_收费平台\Project\SPP.dpk
  $(DCC)


