package GL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  bas,
  R9PublicYS,
  Ehlib70,
  DirectX9_D7,
  DSPack_D7;

contains
  AdjustPrintColWidth in '..\..\..\src\GL_账务\src\AdjustPrintColWidth.pas' {AdjustPrintColWidth},
  AdjustPrintColWidth_FReePz in '..\..\..\src\GL_账务\src\AdjustPrintColWidth_FReePz.pas' {AdjustPrintColWidth_FReePz},
  BJRptTitle in '..\..\..\src\GL_账务\src\BJRptTitle.pas' {BJRptTitle},
  BJYS in '..\..\..\src\GL_账务\src\BJYS.pas' {BJYS},
  BJZJXZ in '..\..\..\src\GL_账务\src\BJZJXZ.PAS' {BJZJXZ},
  BMFA in '..\..\..\src\GL_账务\src\BMFA.pas' {BMFA},
  BMMXZ_KM in '..\..\..\src\GL_账务\src\BMMXZ_KM.pas' {BMMXZ_KM},
  CheckError in '..\..\..\src\GL_账务\src\CheckError.pas' {CheckError},
  CheckHZData in '..\..\..\src\GL_账务\src\CheckHZData.pas' {CheckHZData},
  CheckPZ in '..\..\..\src\GL_账务\src\CheckPZ.pas' {CheckPZ},
  DataBRX in '..\..\..\src\GL_账务\src\DataBRX.pas' {DataBRX},
  DataInOutGL in '..\..\..\src\GL_账务\src\DataInOutGL.pas' {DataInOut},
  DataInOut_HY in '..\..\..\src\GL_账务\src\DataInOut_HY.pas' {DataInOut_HY},
  DataOutGSLB in '..\..\..\src\GL_账务\src\DataOutGSLB.pas' {DataOutGSLB},
  DaySelectGL in '..\..\..\src\GL_账务\src\DaySelectGL.pas' {DaySelect},
  DLZ_ALL in '..\..\..\src\GL_账务\src\DLZ_ALL.pas' {DLZ_ALL},
  DWWLHX in '..\..\..\src\GL_账务\src\DWWLHX.pas' {DWWLHX},
  DWWLHXS in '..\..\..\src\GL_账务\src\DWWLHXS.pas' {DWWLHXS},
  DWWLZHCX in '..\..\..\src\GL_账务\src\DWWLZHCX.pas' {DWWLZHCX},
  DZFSXZ in '..\..\..\src\GL_账务\src\DZFSXZ.pas' {DZFSXZ},
  EditTDGS in '..\..\..\src\GL_账务\src\EditTDGS.pas' {EditTDGS},
  EditTDGS_Cols in '..\..\..\src\GL_账务\src\EditTDGS_Cols.pas' {EditTDGS_Cols},
  EditTDGS_OffSet in '..\..\..\src\GL_账务\src\EditTDGS_OffSet.pas' {EditTDGS_OffSet},
  FGSHZB in '..\..\..\src\GL_账务\src\FGSHZB.pas' {FGSHZB},
  FindPZ in '..\..\..\src\GL_账务\src\FindPZ.pas' {FindPZ},
  FindYHDZ in '..\..\..\src\GL_账务\src\FindYHDZ.pas' {FindYHDZ},
  FJZ in '..\..\..\src\GL_账务\src\FJZ.pas' {FJZ},
  FKTZDSetup in '..\..\..\src\GL_账务\src\FKTZDSetup.pas' {FKTZDSetup},
  FLMX in '..\..\..\src\GL_账务\src\FLMX.pas' {FLMX},
  FXYE in '..\..\..\src\GL_账务\src\FXYE.pas' {FXYE},
  FZSM in '..\..\..\src\GL_账务\src\FZSM.pas' {FZSM},
  FzsmNr in '..\..\..\src\GL_账务\src\FzsmNr.pas' {FzsmNr},
  GnJjkmClass in '..\..\..\src\GL_账务\src\GnJjkmClass.pas',
  GnJjkmJcb in '..\..\..\src\GL_账务\src\GnJjkmJcb.pas' {GnJjkmJcb},
  GRWLHX in '..\..\..\src\GL_账务\src\GRWLHX.pas' {GRWLHX},
  GRWLZHCX in '..\..\..\src\GL_账务\src\GRWLZHCX.pas' {GRWLZHCX},
  GSCL in '..\..\..\src\GL_账务\src\GSCL.pas' {GSCL},
  GSDialog in '..\..\..\src\GL_账务\src\GSDialog.pas' {GSDialog},
  GSDT in '..\..\..\src\GL_账务\src\GSDT.pas' {GSDT},
  GSDY in '..\..\..\src\GL_账务\src\GSDY.pas' {GSDY},
  HSDWCS in '..\..\..\src\GL_账务\src\HSDWCS.pas' {HSDWCS},
  HXFSXZ in '..\..\..\src\GL_账务\src\HXFSXZ.pas' {HXFSXZ},
  ListSelectZdyFzysDm in '..\..\..\src\GL_账务\src\ListSelectZdyFzysDm.pas' {ListSelectZdyFzysDm},
  LKXZCBB in '..\..\..\src\GL_账务\src\LKXZCBB.pas' {LKXZCBB},
  LMHash in '..\..\..\src\GL_账务\src\LMHash.pas',
  LZNComBoxFinds in '..\..\..\src\GL_账务\src\LZNComBoxFinds.pas',
  MultiFindPZ in '..\..\..\src\GL_账务\src\MultiFindPZ.pas' {MultiFindPZ},
  MultiYspzxx in '..\..\..\src\GL_账务\src\MultiYspzxx.pas' {MultiYspzxx},
  Mxz_All in '..\..\..\src\GL_账务\src\Mxz_All.pas' {Mxz_All},
  NewKJQJ in '..\..\..\src\GL_账务\src\NewKJQJ.pas' {NewKJQJ},
  NotePZ in '..\..\..\src\GL_账务\src\NotePZ.pas' {NotePZ},
  Pfunc in '..\..\..\src\GL_账务\src\Pfunc.pas',
  PrintFKTZD in '..\..\..\src\GL_账务\src\PrintFKTZD.pas' {PrintFKTZD},
  PrintPZ in '..\..\..\src\GL_账务\src\PrintPZ.pas' {PrintPZ},
  PublicLook in '..\..\..\src\GL_账务\src\PublicLook.pas',
  PublicPZ in '..\..\..\src\GL_账务\src\PublicPZ.pas',
  PZ in '..\..\..\src\GL_账务\src\PZ.pas' {PZ},
  PZDYXX in '..\..\..\src\GL_账务\src\PZDYXX.pas' {PZDYXX},
  PZFJ in '..\..\..\src\GL_账务\src\PZFJ.pas' {PZFJ},
  PZHZ in '..\..\..\src\GL_账务\src\PZHZ.pas' {PZHZ},
  PZHZB in '..\..\..\src\GL_账务\src\PZHZB.pas' {PZHZB},
  PZNotePad in '..\..\..\src\GL_账务\src\PZNotePad.pas' {PZNotePad},
  PZOut in '..\..\..\src\GL_账务\src\PZOut.pas' {PZOut},
  PZS in '..\..\..\src\GL_账务\src\PZS.pas' {PZS},
  PZToZDFL in '..\..\..\src\GL_账务\src\PZToZDFL.pas' {PZToZDFL},
  PZXSXX in '..\..\..\src\GL_账务\src\PZXSXX.pas' {PZXSXX},
  QCYECX in '..\..\..\src\GL_账务\src\QCYECX.pas' {QCYECX},
  QCYHRJZ in '..\..\..\src\GL_账务\src\QCYHRJZ.pas' {QCYHRJZ},
  Qmdzdetail in '..\..\..\src\GL_账务\src\Qmdzdetail.pas' {Qmdzdetail},
  QMJZSet in '..\..\..\src\GL_账务\src\QMJZSet.pas' {QMJZSet},
  QMJZXD in '..\..\..\src\GL_账务\src\QMJZXD.pas' {QMJZXD},
  QRPT_Dlg in '..\..\..\src\GL_账务\src\QRPT_Dlg.pas' {QRPT_Dlg},
  QRYB_Dlg in '..\..\..\src\GL_账务\src\QRYB_Dlg.pas' {QRYB_Dlg},
  RBD in '..\..\..\src\GL_账务\src\RBD.pas' {RBD},
  ReadPZ in '..\..\..\src\GL_账务\src\ReadPZ.pas' {ReadPZ},
  ResetPZH in '..\..\..\src\GL_账务\src\ResetPZH.pas' {ResetPZH},
  RJZ in '..\..\..\src\GL_账务\src\RJZ.pas' {RJZ},
  RowsArea in '..\..\..\src\GL_账务\src\RowsArea.pas' {RowsArea},
  SaveDLZGS in '..\..\..\src\GL_账务\src\SaveDLZGS.pas' {SaveDLZGS},
  SDCXFW in '..\..\..\src\GL_账务\src\SDCXFW.pas' {SDCXFW},
  SdGnJjkmJcbFw in '..\..\..\src\GL_账务\src\SdGnJjkmJcbFw.pas' {SdGnJjkmJcbFw},
  Select3ZY in '..\..\..\src\GL_账务\src\Select3ZY.pas' {Select3ZY},
  SelectColor in '..\..\..\src\GL_账务\src\SelectColor.pas' {SelectColor},
  SelectKJND in '..\..\..\src\GL_账务\src\SelectKJND.pas' {SelectKJND},
  SelectKM in '..\..\..\src\GL_账务\src\SelectKM.pas' {SelectKM},
  SelectKMFW in '..\..\..\src\GL_账务\src\SelectKMFW.pas' {SelectKMFW},
  SelectZDFL in '..\..\..\src\GL_账务\src\SelectZDFL.pas' {SelectZDFL},
  SetExpandOption in '..\..\..\src\GL_账务\src\SetExpandOption.pas' {SetExpandOption},
  SetPZFW in '..\..\..\src\GL_账务\src\SetPZFW.pas' {SetPZFW},
  SetTitleWZ in '..\..\..\src\GL_账务\src\SetTitleWZ.pas' {SetTitleWZ},
  SetYebGroup in '..\..\..\src\GL_账务\src\SetYebGroup.pas' {SetYebGroup},
  SetYswzjDwmxzFw in '..\..\..\src\GL_账务\src\SetYswzjDwmxzFw.pas' {SetYswzjDwmxzFw},
  SetYswzjFw in '..\..\..\src\GL_账务\src\SetYswzjFw.pas' {SetYswzjFw},
  ShowYE in '..\..\..\src\GL_账务\src\ShowYE.pas' {ShowYE},
  Spec4ZYS in '..\..\..\src\GL_账务\src\Spec4ZYS.pas',
  SysOptionsGL in '..\..\..\src\GL_账务\src\SysOptionsGL.pas' {SysOptions},
  TDTuosSetup in '..\..\..\src\GL_账务\src\TDTuosSetup.pas' {TDTuosSetup},
  TreeSelectRYDWGL in '..\..\..\src\GL_账务\src\TreeSelectRYDWGL.pas' {TreeSelectRYDW},
  UnCheckPZ in '..\..\..\src\GL_账务\src\UnCheckPZ.pas' {UnCheckPZ},
  WLYE in '..\..\..\src\GL_账务\src\WLYE.pas' {WLYE},
  WLZLFX in '..\..\..\src\GL_账务\src\WLZLFX.pas' {WLZLFX},
  WLZLFXB in '..\..\..\src\GL_账务\src\WLZLFXB.pas' {WLZLFXB},
  Writer in '..\..\..\src\GL_账务\src\Writer.pas' {Writer},
  XJMXZ in '..\..\..\src\GL_账务\src\XJMXZ.pas' {XJMXZ},
  XJTJFX in '..\..\..\src\GL_账务\src\XJTJFX.pas' {XJTJFX},
  XJTJFXB in '..\..\..\src\GL_账务\src\XJTJFXB.pas' {XJTJFXB},
  XJYEB in '..\..\..\src\GL_账务\src\XJYEB.pas' {XJYEB},
  XJZZ in '..\..\..\src\GL_账务\src\XJZZ.pas' {XJZZ},
  XSZ in '..\..\..\src\GL_账务\src\XSZ.pas' {XSZ},
  YEB_ALL in '..\..\..\src\GL_账务\src\YEB_ALL.pas' {YEB_ALL},
  YETJB in '..\..\..\src\GL_账务\src\YETJB.pas' {YETJB},
  YEZRCheck in '..\..\..\src\GL_账务\src\YEZRCheck.pas' {YEZRCheck},
  YEZRCheckUp in '..\..\..\src\GL_账务\src\YEZRCheckUp.pas' {YEZRCheckUp},
  YHDZ in '..\..\..\src\GL_账务\src\YHDZ.pas' {YHDZ},
  YHDZCheck in '..\..\..\src\GL_账务\src\YHDZCheck.pas' {YHDZCheck},
  YHDZD in '..\..\..\src\GL_账务\src\YHDZD.pas' {FormYHDZD},
  YHDZDDelete in '..\..\..\src\GL_账务\src\YHDZDDelete.pas' {YHDZDDelete},
  YHDZS in '..\..\..\src\GL_账务\src\YHDZS.pas' {YHDZS},
  YHJSFS in '..\..\..\src\GL_账务\src\YHJSFS.pas' {YHJSFS},
  YHRJZZRSelect in '..\..\..\src\GL_账务\src\YHRJZZRSelect.pas' {YHRJZZRSelect},
  YJZCenter in '..\..\..\src\GL_账务\src\YJZCenter.pas' {YJZCenter},
  YSpzXX_FZGN in '..\..\..\src\GL_账务\src\YSpzXX_FZGN.pas' {YSpzXX_FZGN},
  YswzjDwMxz in '..\..\..\src\GL_账务\src\YswzjDwMxz.pas' {YswzjDwMxz},
  YswzjSzHzb in '..\..\..\src\GL_账务\src\YswzjSzHzb.pas' {YswzjSzHzb},
  YSZR in '..\..\..\src\GL_账务\src\YSZR.pas' {YSZR},
  YSZXFX in '..\..\..\src\GL_账务\src\YSZXFX.pas' {YSZXFX},
  YWRQ in '..\..\..\src\GL_账务\src\YWRQ.pas' {YWRQ},
  YXZXFXGYMX in '..\..\..\src\GL_账务\src\YXZXFXGYMX.pas' {YXZXFXGYMX},
  ZBDomainLogic in '..\..\..\src\GL_账务\src\ZBDomainLogic.pas',
  ZbfaSaveAs in '..\..\..\src\GL_账务\src\ZbfaSaveAs.pas' {ZbfaSaveAs},
  ZBFM in '..\..\..\src\GL_账务\src\ZBFM.pas' {ZBFM},
  ZBLib in '..\..\..\src\GL_账务\src\ZBLib.pas',
  ZCDZB_CXFW in '..\..\..\src\GL_账务\src\ZCDZB_CXFW.pas' {ZCDZB_CXFW},
  ZDBZPZ in '..\..\..\src\GL_账务\src\ZDBZPZ.pas' {ZDBZPZ},
  ZDBZYS in '..\..\..\src\GL_账务\src\ZDBZYS.pas' {ZDBZYS},
  ZDFL in '..\..\..\src\GL_账务\src\ZDFL.pas' {ZDFL},
  ZDFLExpand in '..\..\..\src\GL_账务\src\ZDFLExpand.pas' {ZDFLExpand},
  ZDFLMX in '..\..\..\src\GL_账务\src\ZDFLMX.pas' {ZDFLMX},
  ZDYFZYS_FLMX in '..\..\..\src\GL_账务\src\ZDYFZYS_FLMX.pas' {ZDYFZYS_FLMX},
  ZKJJZHZPZB in '..\..\..\src\GL_账务\src\ZKJJZHZPZB.pas' {ZKJJZHZPZB},
  ZKJJZHZPZB_CXFW in '..\..\..\src\GL_账务\src\ZKJJZHZPZB_CXFW.pas' {ZKJJZHZPZB_CXFW},
  ZRYHRJZ in '..\..\..\src\GL_账务\src\ZRYHRJZ.pas' {ZRYHRJZ},
  zz_All in '..\..\..\src\GL_账务\src\zz_All.pas' {zz_All},
  Yspzxx in '..\..\..\src\GL_账务\src\YSPZXX.pas' {FormYspzxx},
  Yezr in '..\..\..\src\GL_账务\src\YEZR.pas' {FormYEZR},
  GRHXBatchPrintSet in '..\..\..\src\GL_账务\src\GRHXBatchPrintSet.pas' {FormGRHXBatchPrintSet},
  GL_Global in '..\..\..\src\GL_账务\src\GL_Global.pas',
  SJHF in '..\..\..\src\GL_账务\src\SJHF.pas' {FormSJHF},
  GLPublic in '..\..\..\src\GL_账务\src\GLPublic.pas',
  Zbfm_Ida in '..\..\..\src\GL_账务\src\Zbfm_Ida.pas' {FormZbfm_Ida},
  YhdzInit in '..\..\..\src\GL_账务\src\YhdzInit.pas' {FormYhdzInit},
  QCYHDZD in '..\..\..\src\GL_账务\src\QCYHDZD.pas' {FormQCYHDZD},
  SelectMonth in '..\..\..\src\GL_账务\src\SelectMonth.pas' {FormSelectMonth},
  SelectMonth2 in '..\..\..\src\GL_账务\src\SelectMonth2.pas' {FormSelectMonth2},
  SetDW in '..\..\..\src\GL_账务\src\SetDW.pas' {FormSetDW},
  BJDW in '..\..\..\src\GL_账务\src\BJDW.pas' {FormBJDW},
  JLDW in '..\..\..\src\GL_账务\src\JLDW.pas' {FormJLDW},
  HSDWXX in '..\..\..\src\GL_账务\src\HSDWXX.pas' {FormHSDWXX},
  YHDZDDataIn in '..\..\..\src\GL_账务\src\YHDZDDataIn.pas' {fmYHDZDDataIn},
  FYFTGL in '..\..\..\src\GL_账务\src\FYFTGL.pas' {fmFYFT},
  PZData in '..\..\..\src\GL_账务\src\PZData.pas',
  MBPZ in '..\..\..\src\GL_账务\src\MBPZ.pas' {fmMBPZ},
  JZMBCopy in '..\..\..\src\GL_账务\src\JZMBCopy.pas' {JZMBCopyFRM},
  QMYEJZPZ in '..\..\..\src\GL_账务\src\QMYEJZPZ.pas' {QMYEJZPZFRM},
  InsertPz in '..\..\..\src\GL_账务\src\InsertPz.pas' {InsertPzFRM},
  uGLInit in '..\..\..\src\GL_账务\src\uGlInit.pas',
  InitSystemGL in '..\..\..\src\GL_账务\src\InitSystemGL.pas',
  PublicMainGL in '..\..\..\src\GL_账务\src\PublicMainGL.pas',
  Pub_INTFCheck in '..\..\..\src\GL_账务\src\Pub_INTFCheck.pas',
  Yeb_hzcx in '..\..\..\src\GL_账务\src\Yeb_hzcx.pas' {FormYeb_hzcx},
  Yeb_hzcx_Mx in '..\..\..\src\GL_账务\src\Yeb_hzcx_Mx.pas' {FormYeb_hzcx_Mx},
  YEB_IDA in '..\..\..\src\GL_账务\src\YEB_IDA.pas' {FormYEB_IDA},
  JZTJ in '..\..\..\src\GL_账务\src\JZTJ.pas' {frmSelectJZTJ},
  uPZSaveLog in '..\..\..\src\GL_账务\src\uPZSaveLog.pas',
  DKWNPZ in '..\..\..\src\GL_账务\src\DKWNPZ.pas' {frmDkwnpz},
  PZDH in '..\..\..\src\GL_账务\src\PZDH.pas' {frmPZDH},
  uGL_JKHX in '..\..\..\src\GL_账务\src\uGL_JKHX.pas' {JKHXFRM},
  uGL_HXKM in '..\..\..\src\GL_账务\src\uGL_HXKM.pas' {GL_WLJKKMFRM},
  uGL_YSZBXXS in '..\..\..\src\GL_账务\src\uGL_YSZBXXS.pas' {GL_YSZBXXFRM},
  QXWLHX in '..\..\..\src\GL_账务\src\QXWLHX.pas' {frmQXWLHX},
  ufmPZHZModeOption in '..\..\..\src\GL_账务\src\ufmPZHZModeOption.pas' {fmPZHZModeOption},
  YHDZFilter in '..\..\..\src\GL_账务\src\YHDZFilter.pas' {FormYHDZFilter},
  uGL_JKSelect in '..\..\..\src\GL_账务\src\uGL_JKSelect.pas' {SelectJKHXFRM},
  uGL_fmPzflReplace in '..\..\..\src\GL_账务\src\uGL_fmPzflReplace.pas' {FormYHDZFilter},
  uJKCdtn in '..\..\..\src\GL_账务\src\uJKCdtn.pas' {frmSearchCdtn},
  uRpt_JKCXMX in '..\..\..\src\GL_账务\src\uRpt_JKCXMX.pas' {FrmRptJKMX},
  uRpt_JKCXYE in '..\..\..\src\GL_账务\src\uRpt_JKCXYE.pas' {FrmRptJKYE},
  uListSelectGL in '..\..\..\src\GL_账务\src\uListSelectGL.pas' {FrmSelect},
  uGLYhdzddDataIn_FromTable in '..\..\..\src\GL_账务\src\uGLYhdzddDataIn_FromTable.pas' {fmYhdzddDataIn_FromTable},
  CNQZYSPZH in '..\..\..\src\GL_账务\src\CNQZYSPZH.pas' {fmYSPZH},
  NotePZWJZPZ in '..\..\..\src\GL_账务\src\NotePZWJZPZ.pas' {FormNotePZWJZPZ},
  SelectYSPZH in '..\..\..\src\GL_账务\src\SelectYSPZH.pas' {fmSelectYSPZH},
  SeleYHZH in '..\..\..\src\GL_账务\src\SeleYHZH.pas' {fmSelectYHZH},
  uGLPZSFKD in '..\..\..\src\GL_账务\src\uGLPZSFKD.pas' {FormGLPZSFKD},
  XMSZMXZCXTJ in '..\..\..\src\GL_账务\src\XMSZMXZCXTJ.pas',
  XMSZMXB in '..\..\..\src\GL_账务\src\XMSZMXB.pas' {FormXMSZMXB},
  XMSZMXZFM in '..\..\..\src\GL_账务\src\XMSZMXZFM.pas' {FormXMSZMXZFM},
  CXTJ in '..\..\..\src\GL_账务\src\CXTJ.pas',
  CKDCXTJ in '..\..\..\src\GL_账务\src\CKDCXTJ.pas',
  ExportCKD in '..\..\..\src\GL_账务\src\ExportCKD.pas' {FormExportXLS},
  ExportToExcel in '..\..\..\src\GL_账务\src\ExportToExcel.pas',
  JKYECX in '..\..\..\src\GL_账务\src\JKYECX.pas' {FormJKYECX},
  CKDFM in '..\..\..\src\GL_账务\src\CKDFM.pas' {FormCKDFM},
  PZDYJCSZ in '..\..\..\src\GL_账务\src\PZDYJCSZ.pas' {frmPZDYJCSZ},
  uDWZTS in '..\..\..\src\GL_账务\src\uDWZTS.pas',
  uXJDWPZCX in '..\..\..\src\GL_账务\src\uXJDWPZCX.pas',
  XJDWPZCX in '..\..\..\src\GL_账务\src\XJDWPZCX.pas' {FormXJDWPZCX},
  uGL_KMFZZHYEB in '..\..\..\src\GL_账务\src\uGL_KMFZZHYEB.pas' {FrmKMFZZHYEB},
  MBCopy in '..\..\..\src\GL_账务\src\MBCopy.pas' {MBCopyFRM},
  uIDAMultiFindPZ in '..\..\..\src\GL_账务\src\uIDAMultiFindPZ.pas' {FormIDAMultiFindPz},
  uPreviewDBGridGL in '..\..\..\src\GL_账务\src\uPreviewDBGridGL.pas' {frmPreviewDBGridGL},
  uPrndgdlgGL in '..\..\..\src\GL_账务\src\uPrndgdlgGL.pas' {fPrnDBGridEHSetupDialogGL},
  ImportQCData in '..\..\..\src\GL_账务\src\ImportQCData.pas' {FormImportQCData},
  uImpQcData in '..\..\..\src\GL_账务\src\uImpQcData.pas',
  UJKHX in '..\..\..\src\GL_账务\src\UJKHX.pas',
  JKHXFrom in '..\..\..\src\GL_账务\src\JKHXFrom.pas' {FrmJKHX},
  uGlFzxlbSort in '..\..\..\src\GL_账务\src\uGlFzxlbSort.pas',
  PZWorkCountNotes in '..\..\..\src\GL_账务\src\PZWorkCountNotes.pas' {FormPZWorkCountNotes},
  uPZFormat in '..\..\..\src\GL_账务\src\uPZFormat.pas',
  uFlLocate in '..\..\..\src\GL_账务\src\uFlLocate.pas',
  uGL_SetZKX in '..\..\..\src\GL_账务\src\uGL_SetZKX.pas' {FormSetZKX},
  PZIntegratedQuery in '..\..\..\src\GL_账务\src\PZIntegratedQuery.pas' {frmPZQuery},
  uGL_SelectYSZB in '..\..\..\src\GL_账务\Src\uGL_SelectYSZB.pas' {FormSelectYSZB},
  uGL_GLDJXZF in '..\..\..\src\GL_账务\src\uGL_GLDJXZF.pas' {GL_GLDJXZ},
  uGL_JFSQ in '..\..\..\src\GL_账务\src\uGL_JFSQ.pas',
  BXDH in '..\..\..\src\GL_账务\src\BXDH.pas',
  Pub_GDRZ in '..\..\..\src\GL_账务\src\Pub_GDRZ.pas' {frmGDRZ};

end.
